<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">14.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\DotNet\Microsoft.DotNet.Props" Condition="'$(VSToolsPath)' != ''" />
  <PropertyGroup Label="Globals">
    <ProjectGuid>28d115e1-f7b4-4540-8f23-e8c3f2c21155</ProjectGuid>
    <RootNamespace>Core.Sandbox</RootNamespace>
    <BaseIntermediateOutputPath Condition="'$(BaseIntermediateOutputPath)'=='' ">.\obj</BaseIntermediateOutputPath>
    <OutputPath Condition="'$(OutputPath)'=='' ">.\bin\</OutputPath>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\OfficialCommunity.EComerce.Services\OfficialCommunity.ECommerce.Services.csproj" />
    <ProjectReference Include="..\OfficialCommunity.ECommerce.Domains\OfficialCommunity.ECommerce.Domains.csproj" />
    <ProjectReference Include="..\OfficialCommunity.ECommerce.Nuvango\OfficialCommunity.ECommerce.Nuvango.csproj" />
    <ProjectReference Include="..\OfficialCommunity.Necropolis.Console\OfficialCommunity.Necropolis.Console.csproj" />
    <ProjectReference Include="..\OfficialCommunity.Necropolis\OfficialCommunity.Necropolis.csproj" />
  </ItemGroup>
  <Import Project="$(VSToolsPath)\DotNet\Microsoft.DotNet.targets" Condition="'$(VSToolsPath)' != ''" />
</Project>